<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.srnjak</groupId>
    <artifactId>rsql-jpa</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <!--//////////////////// ABOUT ////////////////////-->
    <name>RSQL-JPA</name>
    <inceptionYear>2015</inceptionYear>
	<description>A application used to translate  RSQL nodes to JPA Criteria Query. It is based on RSQL for JPA from tennaito. http://github.com/tennaito/rsql-jpa</description>
    <url>https://github.com/srnjak/rsql-jpa</url>

    <!--//////////////////// LICENSE ////////////////////-->
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    
    <!--//////////////////// DEVELOPER///////////////////-->
    <developers>
    	<developer>
      		<name>Antonio Rabelo</name>
    	</developer>
        <developer>
            <name>Grega Krajnc</name>
            <email>grega.krajnc@srnjak.com</email>
            <url>https://github.com/srnjak</url>
        </developer>
	</developers>
    
	<!--//////////////////// SCM    ////////////////////-->
    <scm>
        <connection>scm:git:git@github.com:srnjak/rsql-jpa.git</connection>
        <developerConnection>scm:git:git@github.com:srnjak/rsql-jpa.git</developerConnection>
        <url>https://github.com/srnjak/rsql-jpa</url>
    </scm>

    <!--//////////////////// PROPERTIES ////////////////////-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--//////////////////// DEPENDENCIES ////////////////////-->
    <dependencies>

        <!-- Compile scope -->
        <dependency>
            <groupId>cz.jirutka.rsql</groupId>
            <artifactId>rsql-parser</artifactId>
            <version>2.1.0</version>
        </dependency>

		<!-- Unfortunately we don´t have a canonical javax.persistence 2.1 yet -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test scope -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.6.8.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>3.0.2</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.11.1</version>
                <configuration>
                    <tag>v${project.version}</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <!--//////////////////// PROFILES ////////////////////-->

    <profiles>
        <profile>
		    <id>ossrh</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>    
        </profile>
    </profiles>
    
    <!--//////////////////// DISTRIBUTION ////////////////////-->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
</project>
